@baseFontSize: 75;
.h(@h){
    height:@h / @baseFontSize * 1rem;
}
.lh(@lh){
    line-height:@lh / @baseFontSize * 1rem;
}
.left(@px){
    left: @px / @baseFontSize * 1rem;
}
.right(@px){
    right: @px / @baseFontSize * 1rem;
}
.top(@px){
    top: @px / @baseFontSize * 1rem;
}
.bottom(@px){
    bottom: @px / @baseFontSize * 1rem;
}
.fs(@px){
    font-size: @px / @baseFontSize * 1rem;
}